{
  "name": "rex-cognitive-engine",
  "version": "1.0.0",
  "description": "REX Cognitive Engine — Cuba-thinking quality at sequential-thinking speed",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.15.3"
  }
}
